# Host config - Player 1
board_width=18
board_height=18
tick_rate_ms=250
screen_width=800
screen_height=600
enable_external_3d_view=true
fov_degrees=90.00
num_players=1
player_name=Player1
max_length=64
max_food=20

# Multiplayer
mp_enabled=true
mp_server_host=127.0.0.1
mp_server_port=9001
mp_identifier=67bdb04f-6e7c-4d76-81a3-191f7d78dd45
# Empty session = auto-host/create
mp_session=GAME01
