# Headless Host Config - Player 1
headless=true
board_width=18
board_height=18
tick_rate_ms=500
num_players=1
player_name=Player1
max_length=64
max_food=20

# Multiplayer
mp_enabled=true
mp_server_host=127.0.0.1
mp_server_port=9001
mp_identifier=67bdb04f-6e7c-4d76-81a3-191f7d78dd45
mp_session=GAME01
